spring.application.name=content-calender
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=yousry

logging.level.org.springframeowrk.jdbc=DEBUG
server.error.include-message=always
